<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.shippingmanagementsystem.ui.ContainerView">
    <TextField fx:id="txtNumber" promptText="Container Number"/>
    <TextField fx:id="txtSize" promptText="Container Size (10, 20, or 40 feet)"/>
    <Button text="Add Container" onAction="#handleAddContainer"/>
</VBox>
