<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.shippingmanagementsystem.ui.PalletView">
    <TextField fx:id="txtDescription" promptText="Description"/>
    <TextField fx:id="txtQuantity" promptText="Quantity"/>
    <TextField fx:id="txtUnitValue" promptText="Unit Value"/>
    <TextField fx:id="txtTotalWeight" promptText="Total Weight"/>
    <TextField fx:id="txtTotalSize" promptText="Total Size"/>
    <Button text="Add Pallet" onAction="#handleAddPallet"/>
</VBox>
