<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="193.0" prefWidth="310.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="com.example.shippingmanagementsystem.ui.PortView">
    <TextField fx:id="txtName" promptText="Port Name" />
    <TextField fx:id="txtCode" promptText="Port Code" />
    <TextField fx:id="txtCountry" promptText="Country" />
    <Button onAction="#handleAddPort" text="Add Port" />
</VBox>
