<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="176.0" prefWidth="272.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="com.example.shippingmanagementsystem.ui.ShipView">
    <TextField fx:id="txtName" promptText="Ship Name" />
    <TextField fx:id="txtIdentifier" promptText="Ship Identifier" />
    <TextField fx:id="txtFlagState" promptText="Flag State" />
    <TextField fx:id="txtPhotoURL" promptText="Photo URL" />
    <Button onAction="#show" text="Add Ship" />
</VBox>
